<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="styles.css" /> 
    <div class="sticky">
    <title>The Web.</title>
   
    <div class="body">
        <body>

        
    

        <style>
            * {
              box-sizing: border-box;
            }
             
            body {
              font-family: Arial;
              padding: 10px;
              background-color:black;
              opacity:0.9;
            }
             
       
            .header {
              font-size:large;
              color:#ffffff;
              padding: 30px;
              text-align: center;
              background-color:transparent;
            }
             
            .header h1 {
              font-size: 70px;
              font-family:'Times New Roman', Times, serif;
              text-shadow:#3a1d5b,5px,5px;
            }
             
         
            .topnav {
              overflow: hidden;
              background-color: #3a1d5b;
             
              
            }
             
         
            .topnav a {
              float: left;
              display: block;
              color: #f6f6f6;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
             
           
            .topnav a:hover {
              background-color: rgb(255, 255, 255);
              color: rgb(0, 0, 0);
            }
             
         
            .leftcolumn {   
              float: left;
              width: 75%;
              background-color:rgb(0, 0, 0);
              border:5px 5px;
              border-color:black;
        
              
            }
             
            .rightcolumn {
              float: left;
              width: 25%;
              background-color:#3a1d5b;
              padding-left: 20px;
              
            }
          
            .fakeimg {
              background-color: transparent;
              width: 20%;
             
            
              
            }
             
       
            .card {
              background-color: black;
              padding: 20px;
              margin-top: 20px;
            }
             
        
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
             
          
            .footer {
              padding: 20px;
              text-align: center;
              background: rgb(255, 183, 2);
              margin-top: 20px;
              opacity:1; 
            }
             
          
            @media screen and (max-width: 800px) {
              .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
              }
            }
             
          
            @media screen and (max-width: 400px) {
              .topnav a {
                float: none;
                width: 100%;
              }
            }
            </style>
            </head>
            <body>
            
            <div class="header">
              <div class="h1">
              <h1 font-size:large;>Welcome</h1>
            </div>
              <p>-OvO-</p>
            </div>
            
            <div class="topnav">
              <a href="./teri-yan_final2.jpg">“The Future pt.1”</a>
              <a href="./222.jpg">"Digital Drawings"</a>
              <a href="./pro 2.jpg">"Self-portrait</a>
              <a href="#" style="float:right">链接</a>
            </div>
            <div class="row">
              <div class="leftcolumn">
                <P>
                  <h2><span style="color:#f1f1f1"> “The Future pt.1”</span>
                  </h2><audio controls>
                    <source src="./The Raveonettes - Apparitions.mp3" type="audio/mpeg"> </audio>
                <img src="./teri-yan_final3.jpg" style="float: left; width:30%; height:30%; margin:30px 20px; "/>
          
                <img src="./teri-yan_final2.jpg" style="float: left; width:30%; height:30%; margin:30px 20px; "/>
                </P>
                 
                <P2>
          
                  <div class="responsive">
                    <div class="img">
                      <a target="_blank" href="./teri-yan_hw1_.jpg">
                        <img decoding="async" loading="lazy" src="./teri-yan_hw1_.jpg" alt="Northern Lights" width="150%" height="150%">
                      </a>
                  
                  </div>
              
                <h2><li><span style="color:#f1f1f1; position:float;"> “Jinan 2022”</span></h2></li>
          
                <div class="responsive">
                  <div class="img">
                    <a target="_blank" href="/project 1.jpg">
                      <img style=" margin:20px 10px;" decoding="async" loading="lazy" src="./project 1.jpg" alt="Northern Lights" width="150%" height="150%">
                <h2><span style="color:#f1f1f1">"Untittled"</h2></span>
                </div>
                    </a>
                
                </div>
                <img src="./e60324926179cdedbb19deff18babb1.jpg" style="float:center; width:50%; height:50%; margin-left:230px;margin-bottom: 40px; "/>
                <img src="./111.png" style="float:center; width:30%; height:30%; margin-left:330px;margin-bottom: 40px; "/>
                <h3><span style="color:white; margin-left:330px;">Some digital drawings~</h3></span>
                 </p>

                
                </div>

                  <p>
                </div>
              </div>
              <div class="rightcolumn">
                <div class="card">
                  <h2><span style="color:white">I don't know what to say but there should be some text.</span> </h2>
                  <div class="fakeimg" style="height:60%;"> <img src="222.jpg" style=" width:320%; height:320%;  "/>
                  <p><span style="color:white">say something...lol</span>
                </div>
              
                </div>
              </div>
            </div>
            
            <div class="footer">
              <h2>And other things...</h2>
              <embed src="./0.mp4" autostart="false" height="50%" width="50%" >
                <a href="example.mpeg" title="下载影片">Check this video =w=</a>
                <embed src="./WeChat_20230215190605.mp4" autostart="false" height="50%" width="50%" >
                <a href="./WeChat_20230215190605.mp4" title="Breaking the Screen">and this=w=</a>
              </div>
              </div>
                <img src="./Teri_yan_image2.gif" style="float: left; width:30%; height:30%; margin:30px 20px; "/>
                <img src="./Teri_yan_image3.gif" style="float: left; width:30%; height:30%; margin:30px 20px; "/>
                <img src="./teri-yan_final.gif" style="float: left; width:30%; height:30%; margin:20px 600px; "/>
            </div>
            
           <h1><span style="color:white;place-items: bottom;">-GIF-</span></h1>
            </body>
        </div>
            </html>